{
  "name": "portafolio",
  "version": "1.0.0",
  "description": "Software Labs — Desarrollo Web & Apps",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@vercel/analytics": "^1.3.1"
  }
}
